#默认服务器地址与端口的配置
client.default.address = localhost:8080
#设置读缓存大小
client.socket.buffer.read = 20480
#设置写缓存大小
client.socket.buffer.write = 20480
#连接超时设置(单位:ms)
client.socket.timeout = 5000
#设置相应超时配置(单位:ms)
client.socket.response.timeout = 50000
#非活跃客户端移除延时(单位:s)
client.remove.times = 300