driverClassName=com.mysql.jdbc.Driver
validationQuery=select ''
timeBetweenEvictionRunsMillis=5000
numTestsPerEvictionRun=10
testOnBorrow=false
testWhileIdle=false
initialSize=10
maxActive=50000
maxIdle=30
minIdle=5
maxWait=60000
minEvictableIdleTimeMillis=10000
removeAbandoned=true
removeAbandonedTimeout=60