#### MYSQL CONFIG ####
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.60.51/codisTest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#### HIBERNATE COMMON  ####
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

